# sqltoy-showcase

./: .gitignore
trunk/sqltoy-dynamic-datasource/: .gitignore  .project  pom.xml
trunk/sqltoy-dynamic-datasource/docs/: database.sql
trunk/sqltoy-dynamic-datasource/src/main/java/com/sqltoy/: SqlToyApplication.java
trunk/sqltoy-dynamic-datasource/src/main/java/com/sqltoy/dyndatasource/: sqltoy-dyndatasource.sql.xml
trunk/sqltoy-dynamic-datasource/src/main/java/com/sqltoy/dyndatasource/service/: DynamicService.java  OrderInfoService.java
trunk/sqltoy-dynamic-datasource/src/main/java/com/sqltoy/dyndatasource/service/impl/: DynamicServiceImpl.java  OrderInfoServiceImpl.java
trunk/sqltoy-dynamic-datasource/src/main/java/com/sqltoy/dyndatasource/vo/: OrderInfoVO.java
trunk/sqltoy-dynamic-datasource/src/main/java/com/sqltoy/dyndatasource/vo/base/: AbstractOrderInfoVO.java
trunk/sqltoy-dynamic-datasource/src/main/resources/: application.yml
trunk/sqltoy-dynamic-datasource/src/test/java/com/sqltoy/dyndatasource/service/: OrderInfoServiceTest.java
trunk/sqltoy-dynamic-datasource/tools/quickvo/: db.properties  quickvo.xml
trunk/sqltoy-nosql/: .project  pom.xml
trunk/sqltoy-nosql/src/main/java/com/sagframe/sqltoy/showcase/: sqltoy-elastic.sql.xml  sqltoy-mongo.sql.xml
trunk/sqltoy-nosql/src/main/java/com/sagframe/sqltoy/showcase/vo/: PospTransDetailVO.java
trunk/sqltoy-nosql/src/main/java/com/sagframe/sqltoy/utils/: ExcelUtil.java
trunk/sqltoy-nosql/src/main/resources/: application.yml  sqltoy-translate.xml
trunk/sqltoy-nosql/src/test/java/com/sagframe/sqltoy/showcase/: ElasticTest.java  MongoTest.java
trunk/sqltoy-nosql/src/test/resources/mock/: sqltoy-nosql-mysql.sql  trans_detail.xlsx
trunk/sqltoy-sharding/: .project  pom.xml
trunk/sqltoy-sharding/docs/: db-init.sql  sqltoy-mysql.PDM
trunk/sqltoy-sharding/src/main/java/com/sagframe/sqltoy/: SqlToyApplication.java
trunk/sqltoy-sharding/src/main/java/com/sagframe/sqltoy/config/: DataSourceConfig.java  JtaTransactionManagerConfig.java
trunk/sqltoy-sharding/src/main/java/com/sagframe/sqltoy/showcase/vo/: DeviceOrderInfoVO.java  DictDetailVO.java  DictTypeVO.java  OrganInfoVO.java  StaffInfoVO.java  TdxCodeInfoVO.java
trunk/sqltoy-sharding/src/main/java/com/sagframe/sqltoy/showcase/vo/base/: AbstractDeviceOrderInfoVO.java  AbstractDictDetailVO.java  AbstractDictTypeVO.java  AbstractOrganInfoVO.java  AbstractStaffInfoVO.java  AbstractTdxCodeInfoVO.java
trunk/sqltoy-sharding/src/main/resources/: application.properties  application.yml  spring-sqltoy-sharding.xml
trunk/sqltoy-sharding/src/test/java/com/sagframe/sqltoy/showcase/: CrudCaseServiceTest.java
trunk/sqltoy-sharding/tools/quickvo/: db.properties  quickvo.xml
trunk/sqltoy-showcase/: README.md  pom.xml
trunk/sqltoy-showcase/src/main/java/com/sagframe/sqltoy/showcase/service/impl/: InitDataServiceImpl.java
trunk/sqltoy-showcase/src/main/java/com/sqltoy/plugins/: SqlToyUnifyFieldsHandler.java
trunk/sqltoy-showcase/src/main/java/com/sqltoy/quickstart/: SqlToyApplication.java
trunk/sqltoy-showcase/src/main/java/com/sqltoy/quickstart/dao/: StaffInfoDao.java
trunk/sqltoy-showcase/src/main/java/com/sqltoy/quickstart/service/impl/: StaffInfoServiceImpl.java
trunk/sqltoy-showcase/src/main/java/com/sqltoy/quickstart/vo/: DeviceOrderVO.java  DictDetailVO.java  DictTypeVO.java  FruitOrderVO.java  OrganInfoVO.java  StaffInfoVO.java  TransInfo15dVO.java  TransInfoHisVO.java
trunk/sqltoy-showcase/src/main/java/com/sqltoy/quickstart/vo/base/: AbstractComplexpkHeadVO.java  AbstractComplexpkItemVO.java  AbstractDeviceOrderVO.java  AbstractDictTypeVO.java  AbstractOrganInfoVO.java  AbstractStaffInfoVO.java  AbstractTransInfo15dVO.java  AbstractTransInfoHisVO.java
trunk/sqltoy-showcase/src/main/resources/: application.properties  spring-context.xml
trunk/sqltoy-showcase/src/main/resources/spring/: spring-datasource.xml  spring-sqltoy.xml
trunk/sqltoy-showcase/src/test/java/com/sagframe/sqltoy/showcase/: CrudCaseServiceTest.java  QueryCaseTest.java
trunk/sqltoy-showcase/src/test/java/com/sqltoy/quickstart/: AdvanceQueryTest.java  JavaCodeSqlCaseTest.java  StaffInfoServiceTest.java
trunk/sqltoy-showcase/tools/quickvo/: db.properties  quickvo.xml
