#############  db config ####################
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver

########## common datasource ###########
jdbc.connection.url=jdbc:mysql://192.168.56.109:3306/quickstart?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.connection.username=quickstart
jdbc.connection.password=quickstart


jdbc.fetch_size=50
jdbc.batch_size=200
jdbc.minIdle=1
jdbc.maxActive=3
jdbc.maxWait=60000
jdbc.defaultAutoCommit=false
jdbc.initialSize=2
jdbc.numTestsPerEvictionRun=2
jdbc.validationQuery=select 1 

############ sqltoy config ########################
sqltoy.debug=true
sqltoy.batchSize=200

spring.main.allow-bean-definition-overriding=true

